spring.application.name=register_user

# Porta do servidor
server.port=8080

# Caminho do frontend Angular empacotado
spring.web.resources.static-locations=classpath:/static/

# Banco de dados H2
spring.datasource.url=jdbc:h2:mem:sigepsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging
#logging.level.org.springframework=DEBUG
#logging.level.com.SiGePS_MD=DEBUG
